{
  "name": "input",
  "version": "0.15.3-Community",
  "description": "Input App - Work Louder",
  "author": "Work Louder",
  "license": "none",
  "private": true,
  "scripts": {
    "build": "electron-builder",
    "postinstall": "electron-builder install-app-deps",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "publish": [
      {
        "provider": "github",
        "owner": "worklouder",
        "repo": "input-linux"
      }
    ],
    "appId": "com.worklouder.input",
    "productName": "Input",
    "directories": {
      "buildResources": "assets",
      "output": "release"
    },
    "files": [
      "dist/**",
      "dist-electron/**",
      "node_modules/**"
    ],
    "asarUnpack": [
      "node_modules/electron-edge-js/**",
      "node_modules/node-hid/**",
      "node_modules/serialport/**",
      "node_modules/@serialport/**",
      "node_modules/bindings/**",
      "node_modules/node-gyp-build/**"
    ],
    "extraFiles": [
      {
        "from": "AppRun",
        "to": "AppRun",
        "filter": ["AppRun"]
      }
    ],
    "linux": {
      "target": "AppImage",
      "category": "Utility",
      "icon": "dist/assets/appicon.png",
      "executableName": "input"
    },
    "npmRebuild": false,
    "buildDependenciesFromSource": false,
    "extraMetadata": {
      "main": "dist-electron/main/index.js"
    }
  }
}
